[1;38;5;196m▓▓▓▓▓▓▓▓▓▓▓▓      [38;5;254m▓▓████████▓▓[1;38;5;196m          ▓▓▓▓▓▓▓▓▓▓▓▓
▓▓██████████▓▓    [38;5;254m▓▓██████████▓▓      [1;38;5;196m▓▓██████████▓▓
  ▓▓██████████▓▓    [38;5;254m▓▓████████▓▓    [1;38;5;196m▓▓██████████▓▓
[38;5;208m    ▓▓██████████▓▓    [38;5;254m▓▓████▓▓    [1;38;5;208m▓▓██████████▓▓
      ▓▓██████████▓▓    [38;5;254m▓▓▓▓    [1;38;5;208m▓▓██████████▓▓
[38;5;226m        ▓▓██████████▓▓        ▓▓██████████▓▓
          ▓▓██████████▓▓    ▓▓██████████▓▓
[38;5;34m            ▓▓██████████▓▓▓▓██████████████▓▓
              ▓▓████████████████████████████▓▓
[38;5;27m                ▓▓████████████████▓▓██████████▓▓
                  ▓▓████████████▓▓  ▓▓██████████▓▓
[38;5;93m                    ▓▓████████▓▓      ▓▓██████████▓▓
                      ▓▓████▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓
                        ▓▓▓▓[0m

vexide startup successful!
Running user code...
